# yolo

./: .gitignore  pom.xml
lib/: DeviceCfg.json  PictrueStorageServer.db
src/main/java/com/example/yolo123/: YOLONet.java  Yolo123Application.java
src/main/java/com/example/yolo123/SdkService/AlarmService/: Alarm.java  HCISUPAlarm.java
src/main/java/com/example/yolo123/SdkService/CmsService/: CMS.java  HCISUPCMS.java
src/main/java/com/example/yolo123/SdkService/SsService/: HCISUPSS.java  SS.java
src/main/java/com/example/yolo123/SdkService/StreamService/: HCISUPSMS.java  HCNetSDK.java  SMS.java
src/main/java/com/example/yolo123/common/: AjaxResult.java  FFmpegStreamHandler.java  HandleStreamV2.java  Inference.java  PlayBackStream.java  osSelect.java
src/main/java/com/example/yolo123/controller/: DetectionController.java  StreamController.java
src/main/java/com/example/yolo123/model/: Detection.java
src/main/java/com/example/yolo123/service/: DetectionService.java  Inference.java  StreamService.java
src/main/java/com/example/yolo123/util/: ImageUtil.java
src/main/java/com/example/yolo123/utils/: ImageUtil.java  lUserIdAndDeviceMap.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: a.html
src/test/java/com/example/yolo123/: Yolo123ApplicationTests.java
